*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}


:root{
    --color-primary: #222831;
    --color-secondary: #2A454B;
    --color-title: #D7263D;
    --color-text: #EEEEEE;
    --color-button-hover: #4f5d75;
}
body{
    width: 100vw;
    min-height: 100vh;
    background-color: var(--color-primary);
    color: var(--color-text);
    font-size: 18px;
    display: flex;
    flex-direction: column;
}

.header{
    width: 100%;
    height: 55px;
    background-color: var(--color-secondary);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30%;

}
.name__title{
    display: flex;
    align-items: center;
}

.sinal{
    color: var(--color-title);
}

.menu__list{
    display: flex;
    list-style: none;
    gap: 1.5rem;
}

.icon__nav{
    width: 25%;
    height: 70%;
}

.list__link{
    text-decoration: none;
    color: var(--color-text);
    margin-left: 3%;

}

.list__link:hover{
    border-radius: 5px;
    background-color: var(--color-button-hover);
}

.main{
    flex: 1;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.main__skills{
    flex: 1;
    display: flex;
    flex-direction: column;
}


.projects{
    display: flex;
    justify-content: space-around;      
}

.main__text, .slide__text{
    width: 40%;
    text-align: justify;

}


.main__title{
    padding-bottom: 30px;
    color: var(--color-title);
}

.main__project{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 7rem;
}
.skills__title{
    padding: 1% 3% 1% 4% ;
    color: var(--color-title);

}

.line{
    height: 1px;
    margin: 0 2%;
    background-color: var(--color-button-hover);
}

.social__midia{
    margin-top: 6%;
    display: flex;
    gap: 15px;
}


.section__skills{
    margin-top: 8%;
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.skills__cards{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3%;
}

.card__skill{
    text-align: center;
    display: flex;
    flex-direction: column;
}



.image__card img{
    width: 300px;
    height: 200px;
    border-radius: 6px;
}

.image__main{
    width: 35%;
}

.footer{
    text-align: center;
    background-color: var(--color-secondary);
    padding: 1%;
}

.image__footer{
    height: 30px;
}


@media(max-width: 800px){
    .main{
        flex-direction: column-reverse;
    }
    .social__midia{
        justify-content: center;
        gap: 25px; 
    }
    .header{
        justify-content: center;
        gap: 20px;
    }
}

@media(max-width: 550px){
    .main__text{
        width: 220px;
    }
    .image__main{
        width: 200px;
        height: 180px;
    }
    .skills__cards{
        flex-direction: column;
    }
}

@media(max-width: 950px){
    .projects{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
    }
    .main__project{
        gap: 2rem;
    }

}